3.bh/day1/pb/myproto.proto

// 默认 proto2
syntax = "proto3";

// 指定所在包包名
package pb;

enum Week {
    Monday = 0;  // 必须从 0 开始.
    Turesday = 1;
}

// 定义消息体(结构体)
message Student {
    int32 age = 1;  // 可以不从1开始, 不重复即可. 19000~19999 不可用.
    string name = 2;
    People p = 3;  //嵌套结构体
    repeated int32 score = 4;   // 数组
    Week w = 5;   // 枚举
    // 联合体
    oneof data {
        string teacher = 6;  // 取其中之一, 编号不能重复.
        string class = 7;
    }
}

message People {
    int32 weight = 1;
}

// 添加 rpc 远程调用.
service bj40 {
    rpc Say(People) returns (Student);
}